<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sopinka.refuge.MainActivity" >

    <!--<item android:id="@+id/action_new"-->
        <!--android:title="@string/action_newentry"-->
        <!--android:icon="@android:drawable/ic_menu_add"-->
        <!--android:showAsAction="always"-->
        <!--android:orderInCategory="100"/>-->
    <item android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="200"
        android:showAsAction="always" />
</menu>
