<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_map"
        tools:context="com.sopinka.refuge.MainActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_above="@+id/main_ads"/>

    <com.google.android.gms.ads.AdView android:id="@+id/main_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <ProgressBar android:id="@+id/progress"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_marginTop="-4dp"
        android:layout_alignParentTop="true"
        android:indeterminateOnly="true"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"/>
</RelativeLayout>
